# CalendarSync

./: CalendarSync.sln
CalendarSync/: CalendarSync.csproj  Dockerfile  Program.cs  Worker.cs
CalendarSync/Entities/: Calendar.cs  ClonedEvent.cs  DatabaseContext.cs  Event.cs  LinkedCalendar.cs  MicrosoftUser.cs
CalendarSync/MicrosoftGraph/: AccessToken.cs  AccessTokenAgent.cs  AccessTokenStatus.cs  MicrosoftManager.cs
CalendarSync/Migrations/: 20220922222320_00000.Designer.cs  20220922222320_00000.cs  20220922224333_00001.Designer.cs  20220922224333_00001.cs  20220922233431_00002.Designer.cs  20220922233431_00002.cs  20220923000838_00003.Designer.cs  20220923000838_00003.cs  20230511200529_00004.Designer.cs  20230511200529_00004.cs  DatabaseContextModelSnapshot.cs
CalendarSync/Properties/: launchSettings.json
